{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/uniqf/source/repos/longestsubstring/longestsubstring/longestsubstring.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d51092d06a66d5721f80cb509b0a6d0757c8a4da60afe686d76d7eefbfa48cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/uniqf/source/repos/longestsubstring/longestsubstring/substrextractor.h"
          },
          "hashes": {
            "sha-256": "3b85209ddc79c0ae208c6a8583a3723fca830334d3e340c4f74c8137fe922587"
          }
        }
      ]
    }
  ]
}